{
  "name": "vtj-app-template",
  "description": "项目示例",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "setup": "npm install --unsafe-perm --registry=https://registry.npmmirror.com",
    "dev": "cross-env ENV_TYPE=local vite",
    "build": "npm run build:prod",
    "build:sit": "vue-tsc && cross-env ENV_TYPE=sit vite build",
    "build:uat": "vue-tsc && cross-env ENV_TYPE=uat vite build",
    "build:pre": "vue-tsc && cross-env ENV_TYPE=pre vite build",
    "build:prod": "vue-tsc && cross-env ENV_TYPE=live vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vtj/web": "latest",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vtj/cli": "latest",
    "@vtj/pro": "latest"
  }
}
