{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "useNx": true,
  "npmClient": "pnpm",
  "packages": [
    "packages/*",
    "platforms/*",
    "apps/*",
    "create-vtj",
    "dev",
    "docs",
    "lcdp"
  ],
  "command": {
    "publish": {
      "message": "release: 🏹 publish",
      "conventionalCommits": true,
      "exec": "npx commitlint --from $LERNA_PACKAGE_NAME"
    },
    "version": {
      "message": "release: 🏹 version",
      "conventionalCommits": true,
      "exec": "npx commitlint --from $LERNA_PACKAGE_NAME"
    }
  }
}
