{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "parallel": 8,
        "cacheableOperations": [
          "dev",
          "build",
          "build:cdn",
          "test:unit",
          "coverage"
        ]
      }
    }
  },
  "targetDefaults": {
    "dev": {
      "dependsOn": ["^dev"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "{projectRoot}/lib",
        "{projectRoot}/dist",
        "{projectRoot}/types"
      ]
    },
    "build:cdn": {
      "dependsOn": ["^build:cdn"],
      "outputs": ["{projectRoot}/cdn"]
    },
    "coverage": {
      "dependsOn": ["^coverage"],
      "outputs": ["{projectRoot}/coverage"]
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": ["default"]
  }
}
