{
  "name": "vtj-web-project",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vtj/icons": "workspace:*",
    "@vtj/utils": "workspace:*",
    "vue": "^3.3.9"
  },
  "devDependencies": {
    "@vtj/cli": "workspace:*"
  }
}
