{
  "name": "dev-web",
  "private": true,
  "version": "0.8.32",
  "type": "module",
  "scripts": {
    "dev": "cross-env ENV_TYPE=local vite",
    "build": "pnpm run build:prod",
    "build:dev": "vue-tsc && cross-env ENV_TYPE=dev vite build",
    "build:sit": "vue-tsc && cross-env ENV_TYPE=sit vite build",
    "build:uat": "vue-tsc && cross-env ENV_TYPE=uat vite build",
    "build:pre": "vue-tsc && cross-env ENV_TYPE=pre vite build",
    "build:prod": "vue-tsc && cross-env ENV_TYPE=live vite build",
    "build:ext": "cross-env Extension=true vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@vtj/icons": "workspace:~",
    "@vtj/materials": "workspace:~",
    "@vtj/pro": "workspace:~",
    "@vtj/ui": "workspace:~",
    "@vtj/utils": "workspace:~",
    "@vtj/web": "workspace:~",
    "vue": "~3.4.15",
    "vue-router": "~4.3.0"
  },
  "devDependencies": {
    "@vtj/cli": "workspace:~",
    "@vtj/local": "workspace:~"
  },
  "description": "> TODO: description",
  "author": "陈华春 <samchen08@163.com>",
  "homepage": "",
  "license": "ISC"
}
