{
  "name": "vtj-project-node",
  "private": true,
  "version": "0.6.22",
  "scripts": {
    "js": "node src/index.js",
    "mjs": "node src/index.mjs",
    "build": "unbuild"
  },
  "main": "./dist/index.mjs",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@vtj/base": "workspace:*"
  },
  "description": "> TODO: description",
  "author": "陈华春 <samchen08@163.com>",
  "homepage": "",
  "license": "ISC"
}
