{
  "name": "create-vtj",
  "private": false,
  "version": "0.10.4",
  "type": "module",
  "scripts": {
    "build": "unbuild"
  },
  "dependencies": {
    "@vtj/node": "workspace:~",
    "cross-spawn": "~7.0.3",
    "kolorist": "~1.8.0",
    "minimist": "~1.2.8",
    "prompts": "~2.4.2"
  },
  "devDependencies": {
    "@types/minimist": "~1.2.5",
    "@types/prompts": "~2.4.8",
    "unbuild": "~2.0.0"
  },
  "main": "index.js",
  "bin": {
    "create-vtj": "index.js"
  },
  "files": [
    "dist",
    "templates",
    "index.js",
    ".gitignore",
    "**/.gitignore"
  ],
  "gitHead": "d03843144f07c2d98c1e0c72c8c6eb1117c01722",
  "publishConfig": {
    "access": "public"
  }
}
