{
  "name": "@vtj/docs",
  "private": true,
  "version": "0.8.5",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "npm run empty:dist && vitepress build",
    "docs:preview": "vitepress preview",
    "build:gitee": "npm run empty:dist && cross-env BUILD_TYPE=gitee vitepress build",
    "empty:dist": "vtj rm dist"
  },
  "dependencies": {
    "@vitepress-demo-preview/component": "~2.3.2",
    "@vitepress-demo-preview/plugin": "~1.2.3",
    "@vtj/icons": "^0.8.5",
    "@vtj/pro": "^0.8.5",
    "@vtj/renderer": "^0.8.5",
    "@vtj/ui": "^0.8.5",
    "@vtj/utils": "^0.8.5",
    "@vtj/web": "^0.8.5",
    "vue": "~3.4.14",
    "vue-router": "~4.3.0"
  },
  "devDependencies": {
    "@vtj/cli": "^0.8.2",
    "vitepress": "^1.0.1"
  },
  "gitHead": "b65d1b19322cbd0721173d094db1b5ece018d980"
}
